<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctlSlideMenu.ascx.vb" Inherits="UserControl_ctlSlideMenu" %>
    <!-- Slide MENU -->
    <script type="text/javascript" src="../scripts/stlib.js"></script>
    <table style="border-width:1px; border-color:#ffffff; border-style:solid;" >
        <tr>
            <td>
                <asp:Label ID="lblMenu" runat="server" EnableViewState="False">.</asp:Label>
            </td>
            <td align="center" style="color:white" valign="center">
                <br />M<br />E<br />N<br />U
            </td>
        </tr>
    </table>